{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["tests", "dist", "node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
